{
  "version": "0.0.4",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepublishOnly": "tsdx build"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@mkusaka/reproduce",
  "publishConfig": {
    "access": "public"
  },
  "author": "mkusaka",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkusaka/reproduce.git"
  },
  "bugs": {
    "url": "https://github.com/mkusaka/reproduce.git"
  },
  "homepage": "https://github.com/mkusaka/reproduce",
  "module": "dist/reproduce.esm.js",
  "devDependencies": {
    "husky": "4.3.0",
    "tsdx": "0.14.1",
    "tslib": "2.0.3",
    "typescript": "4.0.5"
  },
  "dependencies": {
    "deepcopy": "^2.1.0"
  }
}
